# sample-soap

customer-soap/: pom.xml
product-soapws/: pom.xml
product-soapws/src/main/java/com/jakipradip/client/: ProductServiceClientTest.java
product-soapws/src/main/java/com/jakipradip/soapws/: ProductSoapWSImpl.java
soap-app/: pom.xml
soap-app/src/main/java/com/jakipradip/soap_app/: App.java
soap-app/src/test/java/com/jakipradip/soap_app/: AppTest.java
